# NamedTrianglesProblem

./: README.md
NamedTrianglesProblem/: DiscriminatingTriangleFactory.cs  NamedTrianglesProblem.csproj  NamedTrianglesProblem.sln  Program.cs  Startup.cs
NamedTrianglesProblem/API/: TriangleNameController.cs
NamedTrianglesProblem/Exceptions/: NamedTriangleException.cs
NamedTrianglesProblem/Model/: Const.cs  InvalidTriangle.cs  Triangle.cs  Vertex.cs
NamedTrianglesProblem/Models/: Const.cs  DiscriminatingTriangleFactory.cs  IInvalidTriangle.cs  ITriangle.cs  ITriangleFactory.cs  MultipleNamedTriangle.cs  NoNameTriangle.cs  SingleNameTriangle.cs  Triangle.cs  TriangleFactory.cs
NamedTrianglesProblem/Properties/: launchSettings.json
NamedTrianglesProblemTests/: NamedTrianglesProblemTests.csproj
NamedTrianglesProblemTests/API/: TriangleNameControllerTests.cs
NamedTrianglesProblemTests/Model/: TriangleTests.cs  VertexTests.cs
